<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>1st-page by jayim85</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>1st-page</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/jayim85/1st-page" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/jayim85/1st-page/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/jayim85/1st-page/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <p>
    </p>

<pre><code>    &lt;style&gt;
        body {
            background: url('city.jpg')no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
        }

        h1  {
            color: white;
            font-family: 'Helvitica Neue', Helvitica;
            font-weight: 100;
            font-size: 60px;
            margin: 0px;

        }

        p {
            color:white;
            font-family: 'Helvitica Neue', Helvitica;
            font-weight: 200;

        }

        .box{
            background-color:rgba(0,0,0,0.5);
            padding: 20px;
            width: 300px;
            margin: 100px auto;
            text-align: center;

        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div class="box"&gt;
        &lt;h1&gt;Jason Yim&lt;/h1&gt;

        &lt;p&gt;
            &lt;i&gt;Software Developer&lt;/i&gt;
        &lt;/p&gt;

        &lt;p&gt;
            Focusing on the goal at hand and working smarter everyday will be the key to Success.
        &lt;/p&gt;

        &lt;br /&gt;

        &lt;a href="http://facebook.com/jason.yim2"&gt;
        &lt;img src="facebook2.png" /&gt;

    &lt;/div&gt;

&lt;/body&gt;
</code></pre>

<p></p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/jayim85">jayim85</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
